[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[nosetests]
with-coverage = true
cover-package = proboscis
cover-html = true
cover-erase = true
cover-inclusive = true

[upload_sphinx]
upload-dir = docs/_build/html

